# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Connection
# Local: mongodb://localhost:27017/taskflow
# Atlas: mongodb+srv://username:password@cluster.mongodb.net/taskflow
MONGODB_URI=mongodb+srv://shirohige:ahad123@backend-assignment.0pr6els.mongodb.net/?appName=backend-assignment

# JWT Configuration
# IMPORTANT: Change this secret in production!
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=https://frontend-ten-dusky-98.vercel.app/

